<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
	<id>smf:smf-1.0.17</id>
	<version>1.0</version>

	<file name="$boarddir/attachments/.htaccess" error="skip">
		<operation error="ignore">
			<search position="replace"><![CDATA[
</Files>]]></search>
			<add><![CDATA[
</Files>
RemoveHandler .php .php3 .phtml .cgi .fcgi .pl .fpl .shtml
]]></add>
		</operation>
	</file>

</modification>