<?xml version="1.0"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
	<id>smf:smf-1.0.21</id>
	<version>1.0</version>

	<file name="$languagedir/index.english.php" error="skip">
		<operation error="ignore">
			<search position="replace"><![CDATA[// Version: 1.0.17; index]]></search>
			<add><![CDATA[// Version: 1.0.21; index]]></add>
		</operation>
		<operation error="ignore">
			<search position="replace"><![CDATA[$forum_copyright = '<a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by ' . $forum_version . '</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2009, Simple Machines LLC</a>';]]></search>
			<add><![CDATA[$forum_copyright = '<a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by ' . $forum_version . '</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2011, Simple Machines LLC</a>';]]></add>
		</operation>
	</file>

</modification>